{
  "name": "rad-event-listeners",
  "version": "1.0.0",
  "description": "Utility to add multiple event listeners",
  "repository": "https://github.com/EskiMojo14/rad-event-listeners.git",
  "author": "Ben Durrant <ben.j.durrant@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky",
    "prebuild": "yarn type",
    "build": "tsup",
    "test": "vitest",
    "lint": "eslint",
    "format": "prettier",
    "pre-commit": "lint-staged",
    "attw": "attw",
    "publint": "publint",
    "type": "tsc",
    "prepack": "yarn publint"
  },
  "prettier": {},
  "lint-staged": {
    "*.{ts,md}": "prettier --write"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "sourcemap": true,
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "mix-n-matchers": "^1.8.0",
    "prettier": "^3.4.2",
    "publint": "^0.2.12",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
